<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CO600 Studentpeak - Project Corpus</title>
    <style type="text/css">
        * {
            font-family: "Verdana", Times, Sans-serif;
        }
        h1 {
            text-align: center;
            color: #004091
        }
        h2 {
            text-align: center;
            color: #004091
        }
        table {
			margin-left:auto; 
			margin-right:auto;
			border: 2px solid black;
			border-collapse:collapse;
		}
		td, th {
			border: 1px solid #666666;
			padding: 3px;
		}
		th.highlight {
			background: #004091;
			color: white;
		}
		#logo-kent {
		    height: 80px;
		}
		#logo-buzapp {
		    height: 80px;
		    float: right;
		}
    </style>
</head>
<body>
<img src="Images/KentUni.png" id="logo-kent"/>
<h1>StudentPeak Corpus</h1>
    <table id="details">
		<tr>
			<th>Project Title</th>
			<td>StudentPeak</td>
		</tr>
		<tr>
			<th>Students</th>
			<td>Tyrone Friday (tf289), Nicole Akanbi (na499), Israel Adekunle (ia271) and Ayodeji Fasuba (aof5), Niko Zareba (nz76)
</td>
		</tr>
		<tr>
			<th>Supervisor</th>
			<td>Kemi Ademoye (K.Ademoye@kent.ac.uk)</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>04/04/2022</td>
		</tr>
	</table>
    <h2>Index of Corpus</h2>
    <table id="index">
	    <tr>
		   
			<th>Document Title</th>
			<th>Author(s)</th>	
			<th>Completion Date</th>	
			
		</tr>
		
		<!-- Code -->
		<tr>			
			<th colspan="5" class="highlight" height=25> StudentPeak Project Code </th>
		</tr>
		
			<tr> 	    
				<td align="center"><a href="(Code) StudentPeak G2 Code.zip"> Code - Group 2 StudentPeak  </a></td>
				<td align="center"> tf289, aof5, na499, ia271 </td>
				<td align="center"> 13/04/2022 </td>		    
			</tr>
		<!-- Planning -->
		<tr>			
			<th colspan="5" class="highlight" height=25> Planning</th>
		</tr>
		
		    <tr> <!-- HIFI Design  -->	
			    <td align="center"> <a href="https://xd.adobe.com/view/b543246b-8374-4670-ad12-459214956a95-e010/?fullscreen&hints=off">HIFI Design</a></td>
				<td align="center">nz76 (Group 1) </td>
				<td align="center"> N/A</td>		    
			</tr>
			
			<tr> <!-- Database Design  -->		    
				<td align="center"><a href="Database Design.pdf">Database Design</a></td>
				<td align="center">tf289 </td>
				<td align="center"> 9/04/22</td>		    
			</tr>
			
			<tr> <!-- User Manual  -->		    
				<td align="center"><a href="User Manual.pdf">User Manual </a></td>
				<td align="center">tf289 </td>
				<td align="center"> 9/04/22</td>		    
			</tr>
			
			<tr> <!-- User Cases  -->		    
				<td align="center"> <a href="Use Case.docx.pdf">Use Cases</a></td>
				<td align="center"> aof5 </td>
				<td align="center"> N/A</td>		    
			</tr>
			
		
		<!-- Research -->
		<tr>			
			<th colspan="5" class="highlight" height=25> Research</th>
		</tr>
		    <tr> <!-- Market Research  -->		    
				<td align="center"><a href="StudentPeak_Market_Research_Report.pdf">Market Research </a></td>
				<td align="center">na499 </td>
				<td align="center"> N/A</td>		    
			</tr>
		
		<!-- Issue Tracking Title -->
		<tr>			
			<th colspan="5" class="highlight" height=25> Issue Tracking</th>
		</tr>
		
			<tr> <!-- Issue Tracking Table Row Tyrone -->		    
				<td align="center"><a href="Issue Tracking/Tyrone Issue Tracking Log.pdf">Tyrone Issue Tracking Log</a></td>
				<td align="center">tf289</td>
				<td align="center"> 14/04/2022</td>		    
			</tr>
			<tr> <!-- Issue Tracking Table Row Nicole -->		    
				<td align="center"><a href="Issue Tracking/Nicole Issue Tracking Log.pdf">Nicole Issue Tracking Log</a></td>
				<td align="center">na499</td>
				<td align="center"> 14/04/2022</td>		    
			</tr>
			<tr> <!-- Issue Tracking Table Row Isreal -->		    
				<td align="center"><a href="Issue Tracking/Isreal Issue Tracking Log.pdf">Isreal Issue Tracking Log</a></td>
				<td align="center">ia271</td>
				<td align="center"> 14/04/2022</td>		    
			</tr>
			<tr> <!-- Issue Tracking Table Row Deji -->		    
				<td align="center"><a href="Issue Tracking/Deji Issue Tracking Log.pdf">Deji Issue Tracking Log</a></td>
				<td align="center">aof5</td>
				<td align="center"> 14/04/2022</td>		    
			</tr>
		
	    <!-- Meeting Logs 2022  -->
		<tr>			
			<th colspan="5" class="highlight" height=25>Meeting Logs 2021</th>
		</tr>
		
			<tr> 	    
				<td align="center"><a href="Meeting Logs/2021">Meeting Logs 2021</a></td>
				<td align="center">ia271, tf289, na499, aof5</td>
				<td align="center"> N/A </td>		    
			</tr>
			
		<!-- Meeting Logs 2022  -->
		<tr>			
			<th colspan="5" class="highlight" height=25>Meeting Logs 2022</th>
		</tr>
		
			<<tr> 	    
				<td align="center"><a href="Meeting Logs/2022">Meeting Logs 2022</a></td>
				<td align="center">ia271, tf289, na499, aof5</td>
				<td align="center"> N/A </td>		    
			</tr>
			
		<!-- Testing  -->
		<tr>			
			<th colspan="5" class="highlight" height=25>Testing</th>
		</tr>
		
			<tr> 	    
				<td align="center"><a href="Testing/Backend Testing/Backend Testing.pdf">Backend Testing</a></td>
				<td align="center"> na499</td>
				<td align="center"> N/A </td>		    
			</tr>
			
			<tr> 	    
				<td align="center"><a href="Testing/Comparison Testing/Comparison_Test.pdf">Comparison Testing</a></td>
				<td align="center"> aof5</td>
				<td align="center"> N/A </td>		    
			</tr>
			
			<tr>			
				<th colspan="5" class="highlight" height=10></th>
		    </tr>
			
				<tr> 	    
					<td align="center"><a href="Testing/Usabiity Tests (new)/Usability Test 1/StudentPeak Usability Test 1 - Questions.pdf">Usability Testing 1 Questions</a></td>
					<td align="center"> tf289</td>
					<td align="center"> N/A </td>		    
				</tr>
				
				<tr> 	    
					<td align="center"><a href="Testing/Usabiity Tests (new)/Usability Test 1/StudentPeak Usability Test 1 - Answers.pdf">Usability Testing 1 Answers</a></td>
					<td align="center"> tf289</td>
					<td align="center"> N/A </td>		    
				</tr>
			
			<tr>			
				<th colspan="5" class="highlight" height=10></th>
		    </tr>
			
				<tr> 	    
					<td align="center"><a href="Testing/Usabiity Tests (new)/Usability Test 2/StudentPeak Usability Test 2 - Questions.pdf">Usability Testing 2 Questions</a></td>
					<td align="center">  ia271 </td>
					<td align="center"> N/A </td>		    
				</tr>
				
				<tr> 	    
					<td align="center"><a href="Testing/Usabiity Tests (new)/Usability Test 2/StudentPeak Usability Test 2 - Answers.pdf">Usability Testing 2 Answers</a></td>
					<td align="center"> ia271 </td>
					<td align="center"> N/A </td>		    
				</tr>
				
		<!-- User Stories  -->
		<tr>			
			<th colspan="5" class="highlight" height=25>User Stories</th>
		</tr>
		
			<tr> 	    
				<td align="center"><a href="User Stories/User Stories.pdf">User Stories </a></td>
				<td align="center"> tf289 </td>
				<td align="center"> N/A </td>		    
			</tr>
			<tr> 	    
				<td align="center"><a href="User Stories/User Stories2.pdf">User Stories 2 </a></td>
				<td align="center"> aof5 </td>
				<td align="center"> N/A </td>		    
			</tr>
		
		
	</table>
</body>
</html>