{
  "expo": {
    "name": "studentpeak",
    "slug": "studentpeak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyAEvTx7v-Z10OWeDI4uSlUQVW8ZdBoLnFk",
          "authDomain": "studentpeak-8b306.firebaseapp.com",
          "projectId": "studentpeak-8b306",
          "storageBucket": "studentpeak-8b306.appspot.com",
          "messagingSenderId": "166397144012",
          "appId": "1:166397144012:web:1956c193cd6c0ca3ec4b69",
          "measurementId": "G-4GN727QJLZ"
        }
      }
    },
    "plugins": [
      "expo-camera",
      "expo-av"
    ]
  }
}
