{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run adbCommand\" \"npm run adbCommand2\" \"expo start --web\"",
    "adbCommand": "adb reverse tcp:3001 tcp:3001",
    "adbCommand2": "adb -s emulator-5554 reverse tcp:3001 tcp:3001",
    "server": "nodemon server.mjs",
    "start2": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "@gorhom/bottom-sheet": "^4.1.5",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.7.5",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/material-top-tabs": "^6.0.6",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.7",
    "@unimodules/core": "^7.1.2",
    "concurrently": "^7.0.0",
    "cors-anywhere": "^0.4.4",
    "esm": "^3.2.25",
    "expo": "~42.0.1",
    "expo-av": "^10.2.0",
    "expo-camera": "^11.2.2",
    "expo-constants": "~11.0.1",
    "expo-dev-client": "^0.6.3",
    "expo-font": "~9.2.1",
    "expo-image-picker": "^10.2.3",
    "expo-linear-gradient": "~9.2.0",
    "expo-media-library": "^14.0.0",
    "expo-modules-core": "^0.6.4",
    "expo-network": "~3.2.0",
    "expo-notifications": "^0.14.0",
    "expo-status-bar": "~1.0.4",
    "expo-video-thumbnails": "^6.2.0",
    "express": "^4.17.2",
    "firebase": "^8.10.0",
    "i": "^0.3.7",
    "react": "^16.13.1",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.9",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-date-picker": "^4.1.1",
    "react-native-dotenv": "^3.3.1",
    "react-native-dynamic-vector-icons": "^1.1.6",
    "react-native-floating-action": "^1.22.0",
    "react-native-floating-action-button": "^0.2.2",
    "react-native-gesture-bottom-sheet": "^1.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-htmlview": "^0.16.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-network-info": "^5.2.1",
    "react-native-paper": "^4.11.1",
    "react-native-public-ip": "^1.0.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-restart": "0.0.24",
    "react-native-screens": "^3.7.0",
    "react-native-scrollable-tab-view-prop-types": "^0.7.5",
    "react-native-slider": "^0.11.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "^12.1.1",
    "react-native-switch-selector": "^2.1.4",
    "react-native-tab-view": "github:react-navigation/react-native-tab-view",
    "react-native-unimodules": "^0.14.10",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "react-redux": "^7.2.6",
    "react-style-proptype": "^3.2.2",
    "react-thunk": "^1.0.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.3.0",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "google-search-results-nodejs": "^2.1.0",
    "ip": "^1.1.5",
    "nodemon": "^2.0.15",
    "prop-types": "^15.7.2"
  },
  "private": true
}
